######################################################################################################
# Created by Leonardo Viana Teixeira at 20/11/2018                                                   #
######################################################################################################
# Lines starting with # and ; are treated as comments (or with whitespaces+#).
# Lines starting with + are continuation from the previous line.
# It doesn't matter if you use capital letters or not.
# Each line must have only one 'argument = key' pair
# If one argument is not in this file, its default values will be loaded.

;#Stats mode
;plot_mode = stats
;# Relative paths to this main folder starts with ..
;path_csv_folder = ..\Plot\plots-test
;csv_files = "grayh4-train-Doom-labyrinth_test.csv,
;            +grayh8-train-Doom-labyrinth_test.csv,
;            +grayh8-fullreg-train-Doom-labyrinth_test.csv,
;            +LSTM-h4-train-Doom-labyrinth_test.csv"
;names_plot = "DQN Hist=4,DQN Hist=8,DQN Hist=8 Reg,DRQN Hist=4"

;plot_mode = network
;network_model = DQN
;# Relative paths to this main folder starts with ..
;weights_load_path = ..\Weights\Pretrained\Pong\gray-h4-DQN-weights-PongNoFrameskip-v4-500000.h5
;state = ..\States\pong-test-PongNoFrameskip-v4-Episode-1-State-133.gif
;path_state_save = ..\Plot
;n_maximum = "20, 3, 3"
;history_size = 4
;input_shape = (84, 84, 1)

plot_mode = network
network_model = DQN
# Relative paths to this main folder starts with ..
weights_load_path = ..\Weights\Pretrained\Pong\color-h4-DQN-weights-PongNoFrameskip-v4-500000.h5
state = ..\States\pong-color-test-PongNoFrameskip-v4-Episode-1-State-90.gif
path_state_save = ..\Plot
n_maximum = "20, 3, 3"
history_size = 4
input_shape = (84, 84, 3)

# plot_mode = network
# network_model = DRQN
# env = Doom
# # Relative paths to this main folder starts with ..
# weights_load_path = ..\Weights\Pretrained\Doom\Labyrinth\grayh4-LSTM-weights-Doom-labyrinth-5000000.h5
# state = ..\States\doomh4-test-Doom-labyrinth-Episode-1-State-48.gif
# path_state_save = ..\Plot
# n_maximum = "20, 3, 3"
# history_size = 4
# input_shape = (84, 84, 1)
# is_recurrent = True

